{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self'; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"},
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"},
        {"key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload"},
        {"key": "Cross-Origin-Opener-Policy", "value": "same-origin"},
        {"key": "X-DNS-Prefetch-Control", "value": "off"}
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {"key": "Vercel-CDN-Cache-Control", "value": "public, max-age=31536000"},
        {"key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400"}
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {"key": "Vercel-CDN-Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600"},
        {"key": "Cache-Control", "value": "no-cache"}
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {"key": "Vercel-CDN-Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600"},
        {"key": "Cache-Control", "value": "no-cache"}
      ]
    }
  ]
}